:root{
    --c-dark-blue: hsl(233, 26%, 24%);
    --c-lime-green: hsl(136, 65%, 51%);
    --c-bright-cyan: hsl(192, 70%, 51%);
    --c-grayish-blue: hsl(233, 8%, 62%);
    --c-light-grayish-blue: hsl(220, 16%, 96%);
    --c-very-light-gray: hsl(0, 0%, 98%);
    --c-white: hsl(0, 0%, 100%);

    --g-primary: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));

    --p-section-padding: 10%;
    @media (max-width: 1350px){
        --p-section-padding: 8%;
    }
    @media (max-width: 1250px){
        --p-section-padding: 5%;
    }
    @media (max-width: 790px){
        --p-mobile-padding: 5%;
        --p-section-padding: 5%;
    }
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    font-family: 'Public Sans', sans-serif;
    box-sizing: border-box;

    @media (max-width: 1350px){
        font-size: 58%;
    }

    @media (max-width: 1250px){
        font-size: 56%;
    }
    @media (max-width: 1150px){
        font-size: 54%;
    }

    @media (max-width: 650px){
        font-size: 56%;
    }

}

body{
    font-size: 1.8rem;
    line-height: 1.6;
    &::before{
        opacity: 0;
        visibility: 0;
        content: '';
        position: absolute;
        height: 100vh;
        width: 100%;
        z-index: -1;
        transition: all .2s ease-in;
        background: linear-gradient(to bottom, rgba(0,0,0, .5) 25%, rgba(0,0,0, .1));
    }

    &.overlay::before{
        visibility: visible;
        opacity: 1;
    }
}



h1,h2,h3,h4,h5,h6{
    color: var(--c-dark-blue);
    line-height: 1.2;
    font-weight: 400;
}

p{
    color: var(--c-grayish-blue);
    font-weight: 300;
    font-size: 1.8rem;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    display: inline-block;
    color: var(--c-grayish-blue);
}
img{
    max-width: 100%;
}



.header{
    background: var(--c-white);
    display: flex;
    width: 100%;
    position: fixed;
    z-index: 2;
    align-items: center;
    justify-content: space-between;
    padding: 1.8rem var(--p-section-padding);
    

    @media (max-width: 650px){
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    &__nav-icon{
        display: none;
        @media (max-width: 650px){
            display: block;
        }

        
    }

    &__nav{

        @media (max-width: 650px){
            opacity: 0;
            visibility: hidden;
            position: absolute;
            top: 130%;
            background: var(--c-white);
            width: 90%;
            border-radius: 1rem;
            z-index: 2;
            transition: all .2s ease-in;
        }

        &__list{
            display: flex;
            align-items: center;
            justify-content: center;

            @media (max-width: 650px){
                flex-direction: column;
                padding: 3rem;
            }

    
            &__item{
                margin-right: 3rem;
                font-size: 1.6rem;

                @media (max-width: 650px){
                    margin-right: 0;
                    margin-bottom: 1.5rem;
                    font-size: 2rem;
                    color: var(--c-dark-blue);
                }
    
    
                &--last{
                    margin-bottom: 0;
                    margin-right: 0;
                }
            }
        }
    }

    &__cta-btn{
        @media (max-width: 650px){
            display: none;
        }
    }
}

.btn{
    font-size: 1.6rem;
    color: var(--c-white);
    background: var(--g-primary);
    padding: 1.2rem 3rem;
    border-radius: 22rem;
    font-weight: 400;
    cursor: pointer;
}

.hero{
    display: grid;
    gap: 5rem;
    grid-template-columns: 40% 1fr;
    justify-content: space-between;
    margin-left: var(--p-section-padding);
    overflow: hidden;
    margin-bottom: -20rem;

    @media (max-width: 790px){
        margin-bottom: 0;
    }

    @media (max-width: 790px){
        grid-template-columns: 1fr;
        text-align: center;
    }
    

    &__text{
        align-self: center;

        @media (max-width: 650px){
            padding-right: var(--p-mobile-padding);
        }

        &__title{
            font-size: 6.4rem;
            margin-bottom: 3rem;

            @media (max-width: 1150px){
                font-size: 5.8rem;
            }

            @media (max-width: 1000px){
                font-size: 5rem;
            }

            @media (max-width: 850px){
                font-size: 4.6rem;
            }

            @media (max-width: 650px){
                font-size: 4.2rem;
            }


        }

        &__para{
            margin-bottom: 4rem;
        }
    }

    &__img{
        display: flex;
        justify-content: flex-end;
        align-self: top;
        width: 100%;
        justify-self: center;
        background: url('images/bg-intro-desktop.svg') no-repeat;
        background-size: contain;
        background-position: 0 0;
        margin-right: -23%;
        @media (max-width: 790px){
            grid-row: 1/2;
            padding-right: var(--p-mobile-padding);
            background-size: cover;
            margin-right: 0;
            justify-content: center;
            margin-top: -10%;
        }

        & img {
            object-fit: cover;
        }
    }
}

.section-heading{
    font-size: 4.2rem;
    margin-bottom: 3rem;

    @media (max-width: 1000px){
        font-size: 3.6rem;
    }
    @media (max-width: 850px){
        font-size: 3.2rem;
    }
    @media (max-width: 790px){
        text-align: center;
    }

    @media (max-width: 650px){
        font-size: 3rem;
    }
}
.section-para{
    @media (max-width: 790px){
        text-align: center;
    }
}



.features{
    background: var(--c-light-grayish-blue);
    padding: 15rem var(--p-section-padding); 

    &__wrapper{
        padding-top: 6rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        @media (max-width: 1150px){
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 790px){
            grid-template-columns: 1fr;
        }

        gap: 4rem;

    }

    &__item{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        @media (max-width: 790px){
            align-items: center;
            text-align: center;
        }
        &__img{
            margin-bottom: 3rem;

        }

        &__title{
            font-size: 2.4rem;
            margin-bottom: 3rem;
        }
    }
}

.articles{
    padding: 15rem var(--p-section-padding);
    background-color: var(--c-very-light-gray);

    @media (max-width: 1350px){
        padding-top: 0;
    }

    &__item__container{
        display: grid;
        gap: 4rem;
        grid-template-columns: repeat(4, 1fr);

        @media (max-width: 1150px){
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 650px){
            grid-template-columns: 1fr;
        }
        padding-top: 4rem;
    }

    &__item{
        border-radius: 6px;
        overflow: hidden;
        background: var(--c-white);


        &__img{
            height: 25rem;
            width: 100%;
            object-fit: cover;
            margin-bottom: 1rem;
        }

        &__text{
            padding: 6%;
            @media (max-width: 790px){
                text-align: left;
            }

            &__author{
                font-size: 1.2rem;
                margin-bottom: 1rem;
            }

            &__title{
                font-size: 2.2rem;
                font-weight: 400;
                margin-bottom: 1rem;
            }
            &__para{
                font-size: 1.6rem;
            }

        }

    }

}

.footer{
    background-color: var(--c-dark-blue);
    display: grid;
    grid-template-columns: max-content 1fr 2fr max-content;

    @media (max-width: 650px){
        grid-template-columns: 1fr;
        gap: 0;
    }

    gap: 3rem;
    padding: 5rem var(--p-section-padding);

    &__logo .text{
        fill:#fff;
    }

    &__social{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media (max-width: 650px){
            align-items: center;
            margin-bottom: 2.5rem;
        }

        &__list__item{
            margin-right: .8rem;

            @media (max-width: 650px){
                margin-top: 3rem;
                margin-right: 1.2rem;
                transform: scale(1.2);
            }
            &--last{
                margin-right: 0;
            }
        }
     }



    &__nav__list{
        @media (max-width: 650px){
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        


        &__item{
            padding-bottom: .8rem;
            font-size: 1.6rem;
            font-weight: 300;
            color: var(--c-very-light-gray);

            @media (max-width: 650px){
                padding-bottom: .5rem;

            }
        }
    
    }

 
    &__cta{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;

        @media (max-width: 650px){
            align-items: center;
            margin-top: 2.5rem;
        }
    }

    &__copyright{
        font-size: 1.4rem;

        @media (max-width: 650px){
            margin-top: 2.5rem;
        }
    }
}

.open,
.overlay{
    visibility: visible;
    opacity: 1;
}